<!DOCTYPE html>

<head>

  <title>Swimming Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    h1 {
      font-family: Lato;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #46b5ff;

      color: #ffffff;
    }

    .bg-2 {
      background-color: #2f2f2f;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }



    .jumbotron {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .my-4 {
      margin-left: 30px;
    }

    #copyright {
      color: black;
    }

    @media (min-width: 1140px) {
      .container {
        min-width: 1130px !important;
      }
    }

    @media (min-width: 960px) {
      .container {
        min-width: 900px !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">TELE Swimming</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="learn-how-to-swim.html">Learn How to Swim</a></li>
          <li><a href="freestyle.html">Freestyle</a></li>
          <li><a href="backstroke.html">Backstroke</a></li>
          <li><a href="breaststroke.html">Breaststroke</a></li>
          <li><a href="butterfly.html">Butterfly</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="margin">Learn to Swim Freestyle</h1>

    </div>
  </div>

  <div class="container bg-2">
    <h3 class="margin">Freestyle is one of the most known swimming strokes. </h3> <br>
    <div class="row">
      <div class="col-xs-12">
        <h4>The freestyle stroke, also known as front crawl, is the fastest and most efficient of the competitive swimming strokes.
        </h4>
      </div>
    </div>
  </div>

  <div class="container bg-1">
    <h2 class="my-4">Step 1
      <small>Kick the Legs</small>
    </h2>
    <div class="row">
      <div class="col-sm-5 col-xs-12">
        <p>Sit at the ledge of the pool with legs straight in front of you</p> <br>
        <p> Begin to kick the legs from your hips. This kick is known as a flutter kick. Avoid large bend in the knees when kicking </p> <br>
        <p> After becoming comfortable with the kicking, grab a kick board, and hop into the water</p> <br>
        <p>Holding onto the kick board directly in front of you, push off the wall with both feet and kick the same way as on the pool ledge. </p>

      </div>
      <div class="col-sm-7 col-xs-12">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
      </div>

    </div>
    <h2 class="my-4"> Step 2:
      <small>Move Those Arms </small>
    </h2>
    <div class="row">
      <div class="col-sm-7 col-xs-12">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt=""> </div>
      <div class="col-sm-5">
        <p> Standing outside of the pool. Put your arms in front of you and begin to move them in circular motions</p><br>
        <p> Next, move into the water and grab your kick board. Lie down on your stomach in the water (floating!) with their arms extended with the board. Pull one arm underwater to your hip.</p> <br>
        <p>Then lift the arm that was pulled back out of the water and put it back on the board where it started. Move on the other arm and then the other. </p>
      </div>
    </div>

    <h2 class="my-4"> Step 3:
      <small>Now Breath</small>
    </h2>
    <div class="row">
      <div class="col-sm-5 col-xs-12">
        <p>The final step before you can start swimming is understanding the breathing technique</p><br> <br>
        <p>Naturally humans breathe in and out through their nose. This is not the case when swimming. Take a breath before entering your head into the water. </p><br>
        <p>When your face is in the water and looking down to the bottom of the pool blow out air through your nose.</p> <br>
        <p> This should create a continuous stream of bubbles.</p> <br>
        <p>As you rotate your head to the side, without lifting your neck out of the water, take a breath through your mouth and rotate your head back into the water.</p>
      </div>

      <div class="col-sm-7 col-xs-12">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
      </div>
    </div>
    <h2 class="my-4">Step 4:
      <small>Put It All Together</small>
    </h2>
    <div class="row">
      <div class="col-sm-7 col-xs-12">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
      </div>
      <div class="col-sm-5 col-xs-12">
        <p> Now with your arms, leg and breath put the motions together.</p>
        <p>Once you have a continuous rhythm going with the kick board, put the board down and begin practicing the same steps. </p>
        <p>Patience is key when swimming. So do not get discouraged when you sink down or cannot propel forward. With lots of practice sooner or later you'll be swimming freely. </p>


      </div>

    </div>

  </div>
  <div id="band" class="container bg-1 text-center">
    <h2>Next Steps</h2>
    <p>Now that you know how to swim freestyle you can move on to learning different strokes.</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Backstroke</strong></p><br>
        <a href="#demo" data-toggle="collapse">
        <img src="#" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo" class="collapse">
          <p>Style of swimming that is swum on the back</p>
          <a href="backstroke.html">Learn Here</a>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Breaststroke</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
        <img src="#" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo2" class="collapse">
          <p> A swimming style in which the swimmer is on their chest and the torso does not rotate</p>
          <a href="breaststroke.html">Learn Here</a>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Butterfly</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
        <img src="#" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo3" class="collapse">
          <p>A swimming stroke swum on the chest, with both arms moving symmetrically, accompanied by the butterfly kick </p>
          <a href="butterfly.html">Learn Here</a>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer id="copyright" class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  </footer>


</body>

</html>
